$WU_URL = "http://snt-tvoydom.ru/cgi-bin/bquark_upd";
$AS_URL = "http://www.xland.ru/cgi-bin/askue_upd2";

$WDIR   = "/home/askue/bquark";

%devices = ("camel" => "ttyUSB0", "meteo" => "ttyS3", "kpp1" => "ttyS0", "rasp" => "ttyUSB1");

@h0 = ("26fe");
@h1 = ("203c", "202c", "203b");
@h2 = ("201a", "201b", "201c");
%hublist = ("camel" => \@h0, "meteo" => \@h1, "kpp1" => \@h2, "rasp" => \@h0 );

%t0 = ( 31 => "o");
%t1 = ( 73 => "b", 48 => "o",
         1 => "b", 25 => "o",
        23 => "b", 42 => "o",
        91 => "b", 20 => "o",
        96 => "b", 85 => "o",
        51 => "b", 173 => "o");
%t2 = ( 60 => "b", 46 => "o");
%ktplist = ("camel" => \%t0, "meteo" => \%t1, "kpp1" => \%t2, "rasp" => \%t0);

%ktp = (
        60 =>1, 46 => 1,
        73 =>2, 48 => 2,
         1 =>3, 25 => 3,
        23 =>4, 42 => 4,
        91 =>5, 20 => 5,
        96 =>9, 85 => 9,
        51 =>8, 173 => 8,
        31 => 0);

$db_host = "camel";
$db_user = "askue";
$db 	 = "askue";
$db_pass = "uspd";
